{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 203,
  "lineage": "fa51b4d2-7227-5fd5-aa2d-412fe09d5e89",
  "outputs": {},
  "resources": [
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "example-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/spotify-application-356414/locations/global/keyRings/spotify-app-keyring/cryptoKeys/first-key",
            "import_only": false,
            "key_ring": "projects/spotify-application-356414/locations/global/keyRings/spotify-app-keyring",
            "labels": {},
            "name": "first-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "skip_initial_version_creation": null,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.keyring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/spotify-application-356414/locations/global/keyRings/spotify-app-keyring",
            "location": "global",
            "name": "spotify-app-keyring",
            "project": "spotify-application-356414",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
