{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 196,
  "lineage": "fa51b4d2-7227-5fd5-aa2d-412fe09d5e89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/spotify-application-356414/locations/us-central1/connectors/vpc-con",
            "ip_cidr_range": "10.8.0.0/28",
            "max_throughput": 300,
            "min_throughput": 200,
            "name": "vpc-con",
            "network": "redis-network",
            "project": "spotify-application-356414",
            "region": null,
            "self_link": "projects/spotify-application-356414/locations/us-central1/connectors/vpc-con",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redis_network.google_compute_network.redis-network"
          ]
        }
      ]
    },
    {
      "module": "module.api_function",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "525ae8763645185afd1b0ac79f815053b878c3f7",
            "output_base64sha256": "Yiejf/V7AsIOC3thZUrj+dkrHQnC+BoS7hRRDjRwsm0=",
            "output_file_mode": null,
            "output_md5": "41ac2b063b3d314df976fe984e0dbecb",
            "output_path": "/tmp/function-220717225830.zip",
            "output_sha": "525ae8763645185afd1b0ac79f815053b878c3f7",
            "output_size": 16095,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "api-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "Spotify api",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "IS_CLOUD": "1",
              "REDIRECT_URI": "https://us-central1-spotify-application-356414.cloudfunctions.net/spotify-api/oauth_callback",
              "REDIS_HOST": "192.168.0.3",
              "REDIS_PORT": "6379"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-spotify-application-356414.cloudfunctions.net/spotify-api",
            "id": "projects/spotify-application-356414/locations/us-central1/functions/spotify-api",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "spotify-api",
            "project": "spotify-application-356414",
            "region": "us-central1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "spotify-application-356414@appspot.gserviceaccount.com",
            "source_archive_bucket": "api-function-bucket",
            "source_archive_object": "index.zip",
            "source_repository": [],
            "timeout": 540,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "projects/spotify-application-356414/locations/us-central1/connectors/vpc-con",
            "vpc_connector_egress_settings": "PRIVATE_RANGES_ONLY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.api_function.google_storage_bucket.api-function-bucket",
            "module.api_function.google_storage_bucket_object.archive",
            "module.redis_instance.google_redis_instance.cache",
            "module.redis_network.google_compute_network.redis-network",
            "google_vpc_access_connector.connector",
            "module.api_function.data.archive_file.source"
          ]
        }
      ]
    },
    {
      "module": "module.api_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/spotify-application-356414/locations/us-central1/functions/spotify-api",
            "condition": [],
            "etag": "BwXj9grCum0=",
            "id": "projects/spotify-application-356414/locations/us-central1/functions/spotify-api/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "spotify-application-356414",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_function.google_storage_bucket_object.archive",
            "module.redis_instance.google_redis_instance.cache",
            "module.redis_network.google_compute_network.redis-network",
            "google_vpc_access_connector.connector",
            "module.api_function.data.archive_file.source",
            "module.api_function.google_cloudfunctions_function.api-function",
            "module.api_function.google_storage_bucket.api-function-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.api_function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "api-function-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "api-function-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "api-function-bucket",
            "project": "spotify-application-356414",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/api-function-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://api-function-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.api_function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "api-function-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "RfgPcQ==",
            "customer_encryption": [],
            "detect_md5hash": "QawrBjs9MU35dv6YTg2+yw==",
            "event_based_hold": false,
            "id": "api-function-bucket-index.zip#750b1bcced4b6a7dbf26a42fa9312c20",
            "kms_key_name": "",
            "md5hash": "QawrBjs9MU35dv6YTg2+yw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/api-function-bucket/o/index.zip%23750b1bcced4b6a7dbf26a42fa9312c20?generation=1658098711869994\u0026alt=media",
            "metadata": null,
            "name": "index.zip#750b1bcced4b6a7dbf26a42fa9312c20",
            "output_name": "index.zip#750b1bcced4b6a7dbf26a42fa9312c20",
            "self_link": "https://www.googleapis.com/storage/v1/b/api-function-bucket/o/index.zip%23750b1bcced4b6a7dbf26a42fa9312c20",
            "source": "/tmp/function-220717225830.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api_function.data.archive_file.source",
            "module.api_function.google_storage_bucket.api-function-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "example-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/spotify-application-356414/locations/global/keyRings/spotify-app-keyring/cryptoKeys/first-key",
            "import_only": false,
            "key_ring": "projects/spotify-application-356414/locations/global/keyRings/spotify-app-keyring",
            "labels": {},
            "name": "first-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "skip_initial_version_creation": null,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.keyring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/spotify-application-356414/locations/global/keyRings/spotify-app-keyring",
            "location": "global",
            "name": "spotify-app-keyring",
            "project": "spotify-application-356414",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.redis_instance",
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/spotify-application-356414/global/networks/redis-network",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2022-07-15T16:48:24.159418993Z",
            "current_location_id": "us-central1-a",
            "customer_managed_key": "",
            "display_name": "Terraform Test Instance",
            "host": "192.168.0.3",
            "id": "projects/spotify-application-356414/locations/us-central1/instances/ha-memory-cache",
            "labels": {},
            "location_id": "us-central1-a",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "ha-memory-cache",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-a"
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-272011657074@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "spotify-application-356414",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {},
            "redis_version": "REDIS_4_0",
            "region": "us-central1",
            "replica_count": 0,
            "reserved_ip_range": "192.168.0.0/29",
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.redis_network.google_compute_network.redis-network"
          ]
        }
      ]
    },
    {
      "module": "module.redis_network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "redis-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/spotify-application-356414/global/networks/redis-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "redis-network",
            "project": "spotify-application-356414",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spotify-application-356414/global/networks/redis-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
