{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "dist/function.js",
  "scripts": {
    "test": "jest",
    "compile-ts": "tsc",
    "bundle-dist": "webpack",
    "start": "node dist/index.js",
    "lint": "eslint --ext .js,.ts src",
    "watch": "ts-node-dev --respawn -- src/index.ts",
    "redis:up": "docker-compose -f docker-compose-redis.yml up",
    "redis:down": "docker-compose -f docker-compose-redis.yml down"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-jest": "^28.1.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^11.0.1",
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "logform": "^2.4.2",
    "querystring": "^0.2.1",
    "redis": "^4.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  }
}
